{
  "name": "version-1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0"
  }
}
